# ключ для django
SECRET_KEY=
# база данных в url формате (postgres://пользователь:пароль@db:5432/filedepositdb_2)
DATABASE_URL=
# False для продакшена
DEBUG=True
# адреса сервера
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS = http://127.0.0.1:3000